../ponyc/packages/promises/promise.pony	1 ms	(ERROR [208, 10] - [212, 19])
../ponyc/packages/promises/_test.pony	7 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/bureaucracy/_test.pony	1 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/buffered/reader.pony	10 ms	(MISSING ")" [90, 28] - [90, 28])
../ponyc/packages/buffered/_test.pony	8 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/random/random.pony	1 ms	(ERROR [28, 4] - [31, 7])
../ponyc/packages/random/_test.pony	4 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/stdlib/_test.pony	0 ms	(ERROR [46, 13] - [46, 14])
../ponyc/packages/ini/ini.pony	0 ms	(ERROR [39, 2] - [42, 66])
../ponyc/packages/ini/_test.pony	0 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/builtin/stringable.pony	0 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/std_stream.pony	1 ms	(ERROR [20, 4] - [22, 7])
../ponyc/packages/builtin/unsigned.pony	16 ms	(ERROR [428, 7] - [428, 13])
../ponyc/packages/builtin/real.pony	10 ms	(ERROR [149, 31] - [149, 40])
../ponyc/packages/builtin/iterator.pony	0 ms	(ERROR [69, 4] - [78, 7])
../ponyc/packages/builtin/signed.pony	16 ms	(ERROR [478, 7] - [478, 13])
../ponyc/packages/builtin/_to_string.pony	1 ms	(ERROR [28, 25] - [28, 28])
../ponyc/packages/builtin/read_seq.pony	0 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/_arithmetic.pony	4 ms	(ERROR [31, 5] - [31, 11])
../ponyc/packages/builtin/source_loc.pony	0 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/seq.pony	3 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/pointer.pony	2 ms	(ERROR [42, 36] - [42, 37])
../ponyc/packages/builtin/env.pony	2 ms	(ERROR [55, 15] - [55, 16])
../ponyc/packages/builtin/string.pony	15 ms	(ERROR [454, 9] - [454, 14])
../ponyc/packages/builtin/array.pony	4 ms	(ERROR [102, 18] - [102, 19])
../ponyc/packages/builtin/stdin.pony	0 ms	(ERROR [27, 4] - [30, 7])
../ponyc/packages/builtin_test/_test_valtrace.pony	0 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/builtin_test/_test.pony	9 ms	(ERROR [18, 13] - [18, 14])
../ponyc/packages/math/_test.pony	1 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/serialise/serialise.pony	3 ms	(MISSING identifier [35, 15] - [35, 15])
../ponyc/packages/serialise/_test.pony	4 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/net/udp_notify.pony	0 ms	(ERROR [14, 4] - [24, 7])
../ponyc/packages/net/tcp_connection.pony	10 ms	(ERROR [462, 12] - [468, 55])
../ponyc/packages/net/tcp_connection_notify.pony	1 ms	(ERROR [50, 4] - [61, 7])
../ponyc/packages/net/tcp_listen_notify.pony	0 ms	(ERROR [14, 4] - [24, 7])
../ponyc/packages/net/ossocket.pony	2 ms	(ERROR [89, 11] - [89, 17])
../ponyc/packages/net/_test.pony	1 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/cli/command_parser.pony	2 ms	(ERROR [73, 27] - [73, 57])
../ponyc/packages/cli/command_spec.pony	3 ms	(ERROR [74, 12] - [74, 18])
../ponyc/packages/cli/command_help.pony	2 ms	(MISSING ")" [119, 18] - [119, 18])
../ponyc/packages/cli/_test.pony	2 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/itertools/_test.pony	5 ms	(ERROR [4, 13] - [4, 14])
../ponyc/packages/itertools/iter.pony	17 ms	(ERROR [119, 35] - [119, 36])
../ponyc/packages/format/_format_int.pony	5 ms	(ERROR [9, 23] - [9, 31])
../ponyc/packages/format/_test.pony	4 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/format/_format_float.pony	1 ms	(ERROR [16, 14] - [16, 19])
../ponyc/packages/format/format.pony	3 ms	(ERROR [60, 14] - [60, 19])
../ponyc/packages/process/_process.pony	4 ms	(ERROR [163, 2] - [164, 29])
../ponyc/packages/process/_pipe.pony	3 ms	(ERROR [92, 17] - [92, 24])
../ponyc/packages/process/_test.pony	10 ms	(ERROR [9, 13] - [9, 14])
../ponyc/packages/process/process_monitor.pony	6 ms	(ERROR [354, 7] - [354, 26])
../ponyc/packages/files/path.pony	4 ms	(ERROR [21, 9] - [21, 15])
../ponyc/packages/files/file_info.pony	1 ms	(ERROR [43, 33] - [43, 35])
../ponyc/packages/files/file_path.pony	5 ms	(ERROR [402, 28] - [402, 37])
../ponyc/packages/files/file_lines.pony	1 ms	(ERROR [80, 54] - [80, 56])
../ponyc/packages/files/_file_des.pony	1 ms	(ERROR [64, 10] - [65, 27])
../ponyc/packages/files/file.pony	8 ms	(MISSING ")" [323, 44] - [323, 44])
../ponyc/packages/files/_test.pony	20 ms	(ERROR [9, 13] - [9, 14])
../ponyc/packages/files/directory.pony	5 ms	(ERROR [415, 12] - [416, 29])
../ponyc/packages/signals/_test.pony	0 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/pony_bench/_results.pony	1 ms	(ERROR [49, 9] - [49, 16])
../ponyc/packages/pony_bench/_aggregator.pony	1 ms	(MISSING identifier [36, 30] - [36, 30])
../ponyc/packages/pony_bench/pony_bench.pony	2 ms	(ERROR [121, 28] - [121, 46])
../ponyc/packages/pony_bench/_output_manager.pony	0 ms	(ERROR [14, 35] - [14, 59])
../ponyc/packages/pony_bench/benchmark.pony	1 ms	(ERROR [20, 32] - [20, 33])
../ponyc/packages/collections/map.pony	6 ms	(ERROR [45, 23] - [45, 24])
../ponyc/packages/collections/heap.pony	1 ms	(ERROR [46, 18] - [46, 19])
../ponyc/packages/collections/list_node.pony	2 ms	(ERROR [77, 38] - [77, 39])
../ponyc/packages/collections/hashable.pony	3 ms	(ERROR [21, 4] - [23, 7])
../ponyc/packages/collections/set.pony	1 ms	(ERROR [2, 36] - [2, 37])
../ponyc/packages/collections/list.pony	14 ms	(ERROR [143, 23] - [143, 24])
../ponyc/packages/collections/persistent/vec.pony	7 ms	(ERROR [147, 7] - [147, 16])
../ponyc/packages/collections/persistent/map.pony	3 ms	(ERROR [68, 9] - [68, 15])
../ponyc/packages/collections/persistent/_vec_node.pony	2 ms	(ERROR [45, 35] - [45, 39])
../ponyc/packages/collections/persistent/set.pony	3 ms	(ERROR [153, 27] - [153, 28])
../ponyc/packages/collections/persistent/list.pony	11 ms	(ERROR [104, 32] - [104, 33])
../ponyc/packages/collections/persistent/_map_node.pony	6 ms	(MISSING identifier [20, 18] - [20, 18])
../ponyc/packages/collections/persistent/_test.pony	17 ms	(ERROR [5, 13] - [5, 14])
../ponyc/packages/collections/sort.pony	1 ms	(ERROR [37, 20] - [37, 21])
../ponyc/packages/collections/_test.pony	6 ms	(ERROR [4, 13] - [4, 14])
../ponyc/packages/term/readline.pony	1 ms	(ERROR [257, 63] - [257, 69])
../ponyc/packages/term/ansi_term.pony	6 ms	(ERROR [95, 10] - [95, 11])
../ponyc/packages/pony_check/property_runner.pony	6 ms	(ERROR [7, 2] - [16, 29])
../ponyc/packages/pony_check/property_helper.pony	6 ms	(MISSING identifier [117, 12] - [117, 12])
../ponyc/packages/pony_check/generator.pony	19 ms	(ERROR [5, 30] - [5, 31])
../ponyc/packages/pony_check/poperator.pony	0 ms	(ERROR [0, 36] - [0, 37])
../ponyc/packages/pony_check/int_properties.pony	1 ms	(ERROR [53, 6] - [55, 23])
../ponyc/packages/pony_check/_test.pony	11 ms	(ERROR [7, 13] - [7, 14])
../ponyc/packages/pony_check/property.pony	1 ms	(ERROR [79, 4] - [81, 7])
../ponyc/packages/json/json_type.pony	0 ms	(ERROR [50, 13] - [50, 16])
../ponyc/packages/json/_json_print.pony	1 ms	(ERROR [9, 13] - [9, 15])
../ponyc/packages/json/json_doc.pony	3 ms	(ERROR [0, 0] - [449, 0])
../ponyc/packages/json/_test.pony	7 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/pony_test/unit_test.pony	0 ms	(ERROR [8, 4] - [11, 7])
../ponyc/packages/pony_test/pony_test.pony	3 ms	(ERROR [277, 18] - [277, 21])
../ponyc/packages/pony_test/_group.pony	0 ms	(ERROR [8, 4] - [10, 7])
../ponyc/packages/pony_test/test_list.pony	0 ms	(ERROR [0, 0] - [6, 31])
../ponyc/packages/strings/_test.pony	1 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/time/timers.pony	2 ms	(ERROR [53, 7] - [53, 9])
../ponyc/packages/time/time.pony	3 ms	(ERROR [63, 28] - [63, 30])
../ponyc/packages/time/_test.pony	2 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/encode/base64/base64.pony	4 ms	(ERROR [30, 15] - [30, 30])
../ponyc/packages/encode/base64/_test.pony	1 ms	(ERROR [3, 13] - [3, 14])
