../ponyc/packages/promises/_test.pony	3 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/bureaucracy/_test.pony	0 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/buffered/_test.pony	7 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/random/random.pony	0 ms	(ERROR [28, 4] - [31, 7])
../ponyc/packages/random/_test.pony	10 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/stdlib/_test.pony	0 ms	(ERROR [46, 13] - [46, 14])
../ponyc/packages/ini/ini.pony	0 ms	(ERROR [39, 2] - [42, 66])
../ponyc/packages/ini/_test.pony	0 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/builtin/stringable.pony	0 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/std_stream.pony	0 ms	(ERROR [20, 4] - [22, 7])
../ponyc/packages/builtin/real.pony	9 ms	(ERROR [161, 4] - [163, 7])
../ponyc/packages/builtin/iterator.pony	0 ms	(ERROR [69, 4] - [78, 7])
../ponyc/packages/builtin/read_seq.pony	0 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/source_loc.pony	1 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/seq.pony	2 ms	(ERROR [5, 4] - [7, 7])
../ponyc/packages/builtin/pointer.pony	2 ms	(ERROR [42, 36] - [42, 37])
../ponyc/packages/builtin/string.pony	15 ms	(ERROR [1666, 27] - [1666, 28])
../ponyc/packages/builtin/array.pony	10 ms	(ERROR [102, 18] - [102, 19])
../ponyc/packages/builtin/stdin.pony	1 ms	(ERROR [27, 4] - [30, 7])
../ponyc/packages/builtin_test/_test_valtrace.pony	1 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/builtin_test/_test.pony	30 ms	(ERROR [18, 13] - [18, 14])
../ponyc/packages/math/_test.pony	0 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/serialise/serialise.pony	0 ms	(MISSING identifier [35, 15] - [35, 15])
../ponyc/packages/serialise/_test.pony	0 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/net/udp_notify.pony	0 ms	(ERROR [14, 4] - [24, 7])
../ponyc/packages/net/tcp_connection_notify.pony	0 ms	(ERROR [50, 4] - [61, 7])
../ponyc/packages/net/tcp_listen_notify.pony	0 ms	(ERROR [14, 4] - [24, 7])
../ponyc/packages/net/_test.pony	5 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/cli/command_spec.pony	5 ms	(ERROR [512, 38] - [512, 39])
../ponyc/packages/cli/_test.pony	10 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/itertools/_test.pony	8 ms	(ERROR [4, 13] - [4, 14])
../ponyc/packages/itertools/iter.pony	14 ms	(ERROR [119, 35] - [119, 36])
../ponyc/packages/format/_test.pony	2 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/process/_process.pony	2 ms	(ERROR [163, 2] - [164, 29])
../ponyc/packages/process/_test.pony	9 ms	(ERROR [9, 13] - [9, 14])
../ponyc/packages/files/_test.pony	16 ms	(ERROR [9, 13] - [9, 14])
../ponyc/packages/signals/_test.pony	1 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/pony_bench/_aggregator.pony	1 ms	(MISSING identifier [36, 30] - [36, 30])
../ponyc/packages/pony_bench/benchmark.pony	1 ms	(ERROR [20, 32] - [20, 33])
../ponyc/packages/collections/map.pony	5 ms	(ERROR [45, 23] - [45, 24])
../ponyc/packages/collections/heap.pony	1 ms	(ERROR [46, 18] - [46, 19])
../ponyc/packages/collections/list_node.pony	2 ms	(ERROR [77, 38] - [77, 39])
../ponyc/packages/collections/hashable.pony	3 ms	(ERROR [21, 4] - [23, 7])
../ponyc/packages/collections/set.pony	5 ms	(ERROR [2, 36] - [2, 37])
../ponyc/packages/collections/list.pony	10 ms	(ERROR [143, 23] - [143, 24])
../ponyc/packages/collections/persistent/vec.pony	2 ms	(ERROR [225, 28] - [225, 29])
../ponyc/packages/collections/persistent/map.pony	2 ms	(MISSING identifier [157, 44] - [157, 44])
../ponyc/packages/collections/persistent/_vec_node.pony	2 ms	(ERROR [67, 67] - [67, 68])
../ponyc/packages/collections/persistent/set.pony	2 ms	(ERROR [153, 27] - [153, 28])
../ponyc/packages/collections/persistent/list.pony	10 ms	(ERROR [104, 32] - [104, 33])
../ponyc/packages/collections/persistent/_map_node.pony	7 ms	(MISSING identifier [20, 18] - [20, 18])
../ponyc/packages/collections/persistent/_test.pony	13 ms	(ERROR [5, 13] - [5, 14])
../ponyc/packages/collections/sort.pony	1 ms	(ERROR [37, 20] - [37, 21])
../ponyc/packages/collections/_test.pony	14 ms	(ERROR [4, 13] - [4, 14])
../ponyc/packages/pony_check/property_runner.pony	0 ms	(ERROR [7, 2] - [16, 29])
../ponyc/packages/pony_check/property_helper.pony	3 ms	(MISSING identifier [117, 12] - [117, 12])
../ponyc/packages/pony_check/generator.pony	11 ms	(ERROR [5, 30] - [5, 31])
../ponyc/packages/pony_check/poperator.pony	0 ms	(ERROR [0, 36] - [0, 37])
../ponyc/packages/pony_check/_test.pony	7 ms	(ERROR [7, 13] - [7, 14])
../ponyc/packages/pony_check/property.pony	2 ms	(ERROR [79, 4] - [81, 7])
../ponyc/packages/json/_test.pony	7 ms	(ERROR [3, 13] - [3, 14])
../ponyc/packages/pony_test/unit_test.pony	0 ms	(ERROR [8, 4] - [11, 7])
../ponyc/packages/pony_test/_group.pony	1 ms	(ERROR [8, 4] - [10, 7])
../ponyc/packages/pony_test/test_list.pony	0 ms	(ERROR [0, 0] - [6, 31])
../ponyc/packages/strings/_test.pony	1 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/time/_test.pony	2 ms	(ERROR [2, 13] - [2, 14])
../ponyc/packages/encode/base64/base64.pony	5 ms	(ERROR [41, 7] - [41, 8])
../ponyc/packages/encode/base64/_test.pony	2 ms	(ERROR [3, 13] - [3, 14])
